<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L10.02</title>
    <script src="moveable.js"></script>
    <script src="ts.js"></script>
    <script src="hintergrund.js"></script>
    <script src="wolke.js"></script>
    <script src="birds.js"></script>
    <script src="boot.js"></script>
    <script src="schwimmer.js"></script>
    <script src="Women.js"></script>
    

</head>
<body>

   <canvas></canvas>

</body>
</html>